/**
 * Created by petry_000 on 12.11.2016.
 */
angular.module('SolvIn')
    .value('PureBeing', {
        name: 'Чистое бытие',
        words: ['есть', 'чистое', 'бытие'],
        facts: [{
            title: 'Есть', description: `Про всё можно сказать, что оно есть, хотя бы в виде слова.`
        }, {
            title: 'Бытие', description: `Всё, что есть - есть бытие.`
        }, {
            title: 'Чистое бытие',
            description: `Самое простое бытие, то есть бытие без всякой дальнейшей определённости, абстракция.`
        }, {
            title: 'Оно есть',
            description: `Кроме того, что <em>чистое&nbsp;бытие</em> есть, <em>ничего</em> о нём сказать нельзя.`
        }, {
            title: `Слово о ничто`,
            description: `Если о чистом бытии более нельзя сказать ничего, то как это <em>ничего</em> назвать?`,
            actions: [{name: 'Ничто', value: `PureNothing`}]
        }]
    })
    .value('PureNothing', {
        name: 'Чистое ничто',
        words: ['чистое', 'ничто'],
        facts: [{
            title: 'Чистое ничто',
            description: 'Ничто чистого бытия, абстракции, есть абстрактное, <em>чистое&nbsp;ничто</em>.'
        }, {
            title: 'Переход',
            description: `Обсуждая понятие <em>чистое&nbsp;бытие</em> диалектически перешли к понятию <em>чистое&nbsp;ничто</em>.<br/><strong>Чистое бытие переходит в чистое ничто.</strong>`
        }, {
            title: 'Оно есть',
            description: `Чистое ничто есть, значит оно бытие. Если говорить диалектически: &laquo;переходит в бытие&raquo;. <br/> Но какое бытие?`
        }, {
            title: 'Бытие',
            description: `То бытие, которое мы вначале брали, было чистое бытие, а сейчас мы <em>возвращаемся</em> к бытию, то есть <strong>бытие</strong> содержит в себе ещё что-то, оно уже не чистое.`
        }, {
            title: 'Ничто',
            description: `Чистое бытие переходило в чистое ничто, а бытие переходит в ничто.`,
            actions: [{name: 'Становление', value: 'Becoming'}]
        }]
    })
    .value("Becoming", {
        name: 'Становление',
        words: ['становление', 'движение', 'моменты'],
        facts: [
            {
                title: 'Исчезновение',
                description: `Бытие перешло в ничто, то есть бытие исчезло в ничто. Так же ничто исчезло в бытии.`
            }, {
                title: 'Становление',
                description: `<strong>Становление</strong> это движение исчезновения бытия в ничто и
ничто в бытии.`
            }, {
                title: 'Движение',
                description: `В любой момент всё находится в движении от бытия к ничто и от ничто к бытию. В этом движении есть два противоположных движения, которые называют <em>моменты</em>.`,
                actions: [{name: 'Прехождение', value: 'Passing'}, {name: 'Возникновение', value: 'Uprising'}]
            },
        ]
    })
    .value("Passing", {
        name: 'Прехождение',
        words: ['прехождение', 'из бытия', 'в ничто'],
        facts: [{
            title: 'Прехождение',
            description: 'Переход бытия в ничто называется прехождением. Было, а потом исчезло.'
        }, {
            title: 'Связь с бытием',
            description: 'Прехождение это и есть бытие, но как <em>переходящее в ничто</em>.'
        }, {
            title: 'Противоположный момент',
            description: 'Момент становления противоположный прехождению это возникновение.',
            actions: [{name: 'Возникновение', value: 'Uprising'}]
        }]
    })
    .value("Uprising", {
        name: 'Возникновение',
        words: ['возникновение', 'из ничто', 'в бытие'],
        facts: [{
            title: 'Возникновение',
            description: 'Переход ничто в бытие называется возникновением. Не было, и вдруг появилось.'
        }, {
            title: 'Связь с ничто',
            description: 'Возникновение – это и есть ничто, но как <em>переходящее в бытие</em>.'
        }, {
            title: 'Противоположный момент',
            description: 'Момент становления противоположный прехождению это возникновение.',
            actions: [{name: 'Прехождение', value: 'Passing'}]
        }, {
            title: 'Снятие',
            description: `Бытие и ничто стремятся превратиться друг в друга. Их разность в становлении исчезает, значит, исчезает и само становление. Это действие, которое состоит в том, что само становление себя сняло,
называется снятием.<br/><strong>Снятие — это отрицание с удержанием</strong>. Становление становится <em>ставшим</em>.`,
            actions: [{name: 'Ставшее'}]
        }]
    });